C:\Users\vrb42\source\repos\LR6\LR6\bin\Debug\net8.0\appsettings.Development.json
C:\Users\vrb42\source\repos\LR6\LR6\bin\Debug\net8.0\appsettings.json
C:\Users\vrb42\source\repos\LR6\LR6\bin\Debug\net8.0\LR6.staticwebassets.runtime.json
C:\Users\vrb42\source\repos\LR6\LR6\bin\Debug\net8.0\LR6.exe
C:\Users\vrb42\source\repos\LR6\LR6\bin\Debug\net8.0\LR6.deps.json
C:\Users\vrb42\source\repos\LR6\LR6\bin\Debug\net8.0\LR6.runtimeconfig.json
C:\Users\vrb42\source\repos\LR6\LR6\bin\Debug\net8.0\LR6.dll
C:\Users\vrb42\source\repos\LR6\LR6\bin\Debug\net8.0\LR6.pdb
C:\Users\vrb42\source\repos\LR6\LR6\obj\Debug\net8.0\LR6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vrb42\source\repos\LR6\LR6\obj\Debug\net8.0\LR6.AssemblyInfoInputs.cache
C:\Users\vrb42\source\repos\LR6\LR6\obj\Debug\net8.0\LR6.AssemblyInfo.cs
C:\Users\vrb42\source\repos\LR6\LR6\obj\Debug\net8.0\LR6.csproj.CoreCompileInputs.cache
C:\Users\vrb42\source\repos\LR6\LR6\obj\Debug\net8.0\LR6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vrb42\source\repos\LR6\LR6\obj\Debug\net8.0\LR6.RazorAssemblyInfo.cache
C:\Users\vrb42\source\repos\LR6\LR6\obj\Debug\net8.0\LR6.RazorAssemblyInfo.cs
C:\Users\vrb42\source\repos\LR6\LR6\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\vrb42\source\repos\LR6\LR6\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\vrb42\source\repos\LR6\LR6\obj\Debug\net8.0\staticwebassets\msbuild.LR6.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vrb42\source\repos\LR6\LR6\obj\Debug\net8.0\staticwebassets\msbuild.build.LR6.props
C:\Users\vrb42\source\repos\LR6\LR6\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LR6.props
C:\Users\vrb42\source\repos\LR6\LR6\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LR6.props
C:\Users\vrb42\source\repos\LR6\LR6\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\vrb42\source\repos\LR6\LR6\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\vrb42\source\repos\LR6\LR6\obj\Debug\net8.0\scopedcss\bundle\LR6.styles.css
C:\Users\vrb42\source\repos\LR6\LR6\obj\Debug\net8.0\scopedcss\projectbundle\LR6.bundle.scp.css
C:\Users\vrb42\source\repos\LR6\LR6\obj\Debug\net8.0\LR6.dll
C:\Users\vrb42\source\repos\LR6\LR6\obj\Debug\net8.0\refint\LR6.dll
C:\Users\vrb42\source\repos\LR6\LR6\obj\Debug\net8.0\LR6.pdb
C:\Users\vrb42\source\repos\LR6\LR6\obj\Debug\net8.0\LR6.genruntimeconfig.cache
C:\Users\vrb42\source\repos\LR6\LR6\obj\Debug\net8.0\ref\LR6.dll
